<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verificador de idades</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: coral;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section{
            background-color: white;
            position: absolute;
            padding: 50px;
            border-radius: 15px;
            top: 50%;
            left: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.464);
            transform: translate(-50%,-50%);
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 150px;
        }
        in
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idades</h1>
    </header>
    <section>
        <div>
            ano: <input type="number" name="ano" id="txtano">
            <p>
                sexo: <input type="radio" name="radsex" id="mas">
                <label for="mas">masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">feminino</label>
                <br>
                <input type="button" value="verificar">
            </p>
        </div>
        <div></div>
    </section>
</body>
</html>